{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "types": "./src/index.d.ts",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@nteract/mathjax": "^4.0.15",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@ungap/url-search-params": "^0.2.2",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "bootstrap": "^4.6.0",
    "classnames": "^2.2.6",
    "loadable-components": "^2.2.3",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "mathjax3-react": "^1.0.11",
    "mathjs": "^9.3.0",
    "natural-compare": "^1.4.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-dom": "^17.0.1",
    "react-orgchart": "^1.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.0",
    "react-table": "^7.6.3",
    "recharts": "^2.0.8",
    "sass": "^1.32.8",
    "typescript": "^4.2.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/mathjs": "^6.0.11",
    "@types/natural-compare": "^1.4.0",
    "@types/react-bootstrap-typeahead": "^5.1.4",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.13",
    "@types/react-table": "^7.0.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
